<!DOCTYPE html>
<html lang="en">

<!-- UHC API -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Metadata for Twitter -->
<meta name="twitter:title" content="UHG" />
<meta name="twitter:description" content="The CMS Blue Button API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta name="twitter:image" content="assets/img/default-share-image.jpg" />
<meta name="twitter:site" content="/" />
<meta name="twitter:card" content="summary_large_image">
<!-- Facebook / OpenGraph Metadata -->
<meta property="og:title" content="Blue Button 2.0" />
<meta property="og:description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
<meta property="og:image" content="assets/img/default-share-image.jpg" />
<meta property="og:url" content="/" />
<title>Import UHC APIs Into(API Catalog) | Open Source API Management</title>
<meta name="description" content="The UHC API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust.">
<link rel="icon" type="image/png" sizes="96x96" href="../../assets/img/favicon-96x96.png">
<link rel="canonical" href="index.html">
<link rel="alternate" type="application/rss+xml" title="UHC API" href="feed.xml">
<link href='feed.xml' rel='alternate' type='application/atom+xml'>
<link rel="stylesheet" href="../../assets/css/static-main.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script>
    window.tealiumEnvironment = "prod";
  </script>
<script src="../tags.tiqcdn.com/utag/cmsgov/cms-bluebutton/prod/utag.sync.js"></script>
<!---Search box -->
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('../../assets/img/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  color:#333;
  
}
#myInput1 {
  background-image:  none;
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  color:#333;
  
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>

</head>

<body class="ds-u-fill--gray-lightest">
<a class="ds-c-skip-nav" href="#main">Skip to main content</a> 

<!-- Header -->
<header id="site-top"> 
  <!-- Desktop Navigation -->
  <div class="ds-c-desktop-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo --> 
    <img alt="optum" src="../../assets/img/optum_2x.png" style="max-height:42px;margin-left:35px;"> </a> 
    <!-- Desktop navigation -->
    <nav class="desktop-nav-items"> <a href="developers/index.html">Documentation</a> <a href="#">Support</a> <a class="button" href="v1/accounts/login.html" target="_blank"><span class="iconify boxcode" data-icon="feather:box" data-inline="false"></span>Developer Sandbox</a> </nav>
  </div>
  
  <!-- Mobile Navigation -->
  <div class="ds-c-mobile-nav"> 
    <!-- Logo Link Container --> 
    <a class="logo-link-container" href="index.html"> 
    
    <!-- Logo Text -->
    <div class="site-title"> <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 42px;margin-left:10px;"> </div>
    </a> 
    <!-- Mobile Nav Trigger Button --> 
    <a class="mobile-nav-trigger-button" href="#"> <span class="mobile-nav-trigger-text">Menu</span> <i class="mobile-nav-icon" data-feather="menu"></i> </a> </div>
  <!-- Mobile Nav Items -->
  <nav class="mobile-nav-items"> 
    <!-- Items Appended Here by JS --> 
  </nav>
</header>

<!-- Banner (Custom Component) -->

<section class="ds-l-container ds-base">
  <div class="ds-l-row">
    <div><h1 style="color:#002677">UHC API Catalog</h1>
<p>List of APIs available to be imported. These APIs were retrieved from the configured API Catalog. </p></div>
    <!-- search-->
    
    <table width="100%"><tr><td><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filter by API name" title="Type in a name"></td>
    <td><input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Filter by tags" title="Type in a name"></td>
    <td><select style="text" id="myInput1">
  <option label="Show all API Types" style="color:#333;">Show all API Types</option>
  <option label="API 1"></option>
  <option label="API 2"></option>
  <option label="API 3"></option></select>
</td>
    
  
    
    
    
    </tr>
    
    </table>
    
    
  



<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<table width="100%"><tr><td>
<div style="background:#f3f4f5; max-width:350px; border:1px solid #CCC;">
<table width="100%">
<tr><td><span><img src="../../assets/img/pat1.png" style="max-width:60px;     margin-left: 125px;    margin-top: 14px;" ></span><h3 style="text-align:center; font-size:18px;">UHC API Patient Profile</h3>
<p style="    left: 38px;
    position: relative;"><a href="importapi.html">Sandbox</a> | <a href="importapi.html">Production</a> | <a href="#"> Definition</a></p>


</td></tr><tr><td>





</td></tr>
</table></div>

</td><td>
<div style="background:#f3f4f5; max-width:350px; border:1px solid #CCC;">
<table width="100%">
<tr><td><span><img src="../../assets/img/pat5.png" style="max-width:60px;     margin-left: 125px;    margin-top: 14px;" ></span><h3 style="text-align:center; font-size:18px;">UHC API Carrier Claim Profile</h3>
<p style="    left: 38px;
    position: relative;"><a href="importapi.html">Sandbox</a> | <a href="importapi.html">Production</a> | <a href="#"> Definition</a></p>


</td></tr><tr><td>





</td></tr>
</table></div>

</td><td>
<div style="background:#f3f4f5; max-width:350px; border:1px solid #CCC;">
<table width="100%">
<tr><td><span><img src="../../assets/img/cla1.png" style="max-width:60px;     margin-left: 125px;    margin-top: 14px;" ></span><h3 style="text-align:center; font-size:18px;">UHC API DME Claim Profile</h3>
<p style="    left: 38px;
    position: relative;"><a href="importapi.html">Sandbox</a> | <a href="importapi.html">Production</a> | <a href="#"> Definition</a></p>


</td></tr><tr><td>





</td></tr>
</table></div>

</td></tr></table>
<table width="100%"><tr><td>
<div style="background:#f3f4f5; max-width:350px; border:1px solid #CCC;">
<table width="100%">
<tr><td><span><img src="../../assets/img/outpat.png" style="max-width:60px;     margin-left: 125px;    margin-top: 14px;" ></span><h3 style="text-align:center; font-size:18px;">UHC API HHA Claim Profile</h3>
<p style="    left: 38px;
    position: relative;"><a href="importapi.html">Sandbox</a> | <a href="importapi.html">Production</a> | <a href="#"> Definition</a></p>


</td></tr><tr><td>





</td></tr>
</table></div>

</td><td>
<div style="background:#f3f4f5; max-width:350px; border:1px solid #CCC;">
<table width="100%">
<tr><td><span><img src="../../assets/img/pat4.png" style="max-width:60px;     margin-left: 125px;    margin-top: 14px;" ></span><h3 style="text-align:center; font-size:18px;">UHC API Outpatient Claim Profile</h3>
<p style="    left: 38px;
    position: relative;"><a href="importapi.html">Sandbox</a> | <a href="importapi.html">Production</a> | <a href="#"> Definition</a></p>


</td></tr><tr><td>





</td></tr>
</table></div>

</td><td>
<div style="background:#f3f4f5; max-width:350px; border:1px solid #CCC;">
<table width="100%">
<tr><td><span><img src="../../assets/img/pat2.png" style="max-width:60px;     margin-left: 125px;    margin-top: 14px;" ></span><h3 style="text-align:center; font-size:18px;">UHC API Inpatient Claim Profile</h3>
<p style="    left: 38px;
    position: relative;"><a href="importapi.html">Sandbox</a> | <a href="importapi.html">Production</a> | <a href="#"> Definition</a></p>


</td></tr><tr><td>





</td></tr>
</table></div>

</td></tr></table>
  </div>
</section>
<footer class="ds-base ds-u-fill--white ds-u-margin-top--7 ds-u-padding-y--6" role="contentinfo">
  <div class="ds-l-container">
    <div class="ds-l-row" style="padding-bottom:12px;">
      <div class="ds-u-font-size--small ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--6 ds-u-margin-bottom--2">
        <div class="ds-u-float--left ds-u-margin-right--2">
          <?xml version="1.0" encoding="UTF-8"?>
          <img alt="" src="../../assets/img/white-logo.png" style="max-width: 104px; margin-bottom:15px;">
          <p style="color:#fff; font-weight:600;">#7th Floor of Tower A Unitech Cyber Park, Arya Samaj Rd, Sector 39, Gurugram, Haryana 122001, India.</p>
        </div>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Contact</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="#" style="color:#fff;">Report Suspicious Activity</a></li>
          <li><a href="#" style="color:#fff;">Human Capital Help</a></li>
          <li><a href="#" style="color:#fff;">Technology Help</a></li>
          <li><a href="#" style="color:#fff;">CLL Central</a></li>
          <!--<li><a href="https://www.healthcare.gov/">Healthcare.gov</a></li>
          <li><a href="https://www.hhs.gov/">HHS.gov</a></li>-->
        </ul>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Additional resources</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="#" style="color:#fff;">Non discrimination</a></li>
          <li><a href="#" style="color:#fff;">Freedom of Information Act</a></li>
          <li><a href="#" style="color:#fff;">Inspector General</a></li>
          <li><a href="#" style="color:#fff;">No Fear Act</a></li>
          <li><a href="#" style="color:#fff;">Plain Writing</a></li>
          <li><a href="#" style="color:#fff;">Health care fraud</a></li>
        </ul>
      </div>
    </div><div style="padding-top:20px; color:#fff; font-size:11px; border-top:1px solid #b3babc;">
  <span class="lg-display-inlineBlock mr-6">©2020 Optum, Inc. All rights reserved.</span>
        
  
  </div>
  </div>
  
</footer>
<script
    src="../code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script> 

<!-- Feather Icons --> 
<script src="https://unpkg.com/feather-icons"></script> 
<script>
      feather.replace()
    </script> 

<!-- Custom JavaScript --> 
<script src="assets/js/main.js"></script> 

<!-- Crazy Egg Script --> 
<script type="text/javascript" src="../script.crazyegg.com/pages/scripts/0078/9905.js" async="async"></script>
</body>

<!-- Mirrored from bluebutton.cms.gov/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 17:56:23 GMT -->
</html>
