
<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon-96x96.png">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="../vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="../assets/css/static-main.css" />
      <link rel="stylesheet" href="../vendor/charts/c3charts/c3.css">
    <title>UHC Dashboard</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
         <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="../index.html"><div class="site-title"> <img alt="UnitedHealthcare" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-blue.svg" style="height: 55px;margin-left:10px;"> </div></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title"> Notification</div>
                                    <div class="notification-list">
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="list-footer"> <a href="#">View all notifications</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown connection">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                            
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
      
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
        
        <p style="    padding-left: 35px;
    font-size: 1.8rem; font-family:UHCSerif; font-weight:700; color:#002677;"><span class="iconify" data-icon="gg:profile" data-inline="false" style="top: 4px; right:10px;
    position: relative;"></span>Dashboard</p>
    
            <div class="container-fluid  dashboard-content">
                <!-- ============================================================== -->
                <!-- pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- ============================================================== -->
                    <!-- simple line chart  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <h5 class="card-header">Sandbox Request</h5>
                            <div class="card-body">
                                <div class="ct-chart-line ct-golden-section"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end simple line chart  -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- holes in data chart  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <h5 class="card-header">Pending Request</h5>
                            <div class="card-body">
                                <div class="ct-chart-area ct-golden-section"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end holes in data chart  -->
                    <!-- ============================================================== -->
                </div>
                <div class="row">
                    <!-- ============================================================== -->
                    <!-- whole numbers chart  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <h5 class="card-header">Approved Request</h5>
                            <div class="card-body">
                                <div class="ct-chart-horizontal ct-golden-section"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end whole numbers charts -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- line scatter chart  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <h5 class="card-header">Production Request</h5>
                            <div class="card-body">
                                 <div id="c3chart_area"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end line scatter chart  -->
                    <!-- ============================================================== -->
                </div>
                <div class="row">
                    <!-- ============================================================== -->
                    <!-- line chart with area  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <h5 class="card-header">Single Clicks (Success)</h5>
                            <div class="card-body">
                                <div id="c3chart_zoom"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end line chart with area  -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- bi polar chart  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="card">
                            <h5 class="card-header">Multiple clicks (Failures)</h5>
                            <div class="card-body">
                                <div class="ct-chart-polar ct-golden-section"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end bi polar chart  -->
                    <!-- ============================================================== -->
                </div>
                
                
                
                
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div><footer class="ds-base ds-u-fill--white ds-u-margin-top--7 ds-u-padding-y--6" role="contentinfo">
  <div class="ds-l-container">
    <div class="ds-l-row" style="padding-bottom:12px;">
      <div class="ds-u-font-size--small ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--6 ds-u-margin-bottom--2">
        <div class="ds-u-float--left ds-u-margin-right--2">
          <?xml version="1.0" encoding="UTF-8"?>
          <img alt="" src="https://www.uhc.com/content/dam/uhcdotcom/website-assets/logo-white.svg" style="max-width: 104px; margin-bottom:15px;">
          <p style="color:#fff; font-weight:600;">#7th Floor of Tower A Unitech Cyber Park, Arya Samaj Rd, Sector 39, Gurugram, Haryana 122001, India.</p>
        </div>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Contact</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="#" style="color:#fff;">Report Suspicious Activity</a></li>
          <li><a href="#" style="color:#fff;">Human Capital Help</a></li>
          <li><a href="#" style="color:#fff;">Technology Help</a></li>
          <li><a href="#" style="color:#fff;">CLL Central</a></li>
          <!--<li><a href="https://www.healthcare.gov/">Healthcare.gov</a></li>
          <li><a href="https://www.hhs.gov/">HHS.gov</a></li>-->
        </ul>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Additional resources</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="#" style="color:#fff;">Non discrimination</a></li>
          <li><a href="#" style="color:#fff;">Freedom of Information Act</a></li>
          <li><a href="#" style="color:#fff;">Inspector General</a></li>
          <li><a href="#" style="color:#fff;">No Fear Act</a></li>
          <li><a href="#" style="color:#fff;">Plain Writing</a></li>
          <li><a href="#" style="color:#fff;">Health care fraud</a></li>
        </ul>
      </div>
    </div><div style="padding-top:20px; color:#fff; font-size:11px; border-top:1px solid #b3babc;">
  <span class="lg-display-inlineBlock mr-6">© 2020 United HealthCare Services, Inc.</span>
        
  
  </div>
  </div>
  
</footer>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../vendor/charts/chartist-bundle/chartist.min.js"></script>
    <script src="../vendor/charts/chartist-bundle/Chartistjs.js"></script>
    <script src="../vendor/charts/c3charts/c3.min.js"></script>
    <script src="../vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="../vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="../assets/libs/js/main-js.js"></script>
</body>
 
</html>