<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from bluebutton.cms.gov/developers/bluebutton.cms.gov by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 17:59:48 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Metadata for Twitter -->
	<meta name="twitter:title" content="CMS Blue Button API" />
	<meta name="twitter:description" content="The CMS Blue Button API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
	<meta name="twitter:image" content="../assets/img/default-share-image.jpg" />
	<meta name="twitter:site" content="/404" />
	<meta name="twitter:card" content="summary_large_image">
	<!-- Facebook / OpenGraph Metadata -->
  <meta property="og:title" content="CMS Blue Button API" />
	<meta property="og:description" content="The CMS Blue Button API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust." />
	<meta property="og:image" content="../assets/img/default-share-image.jpg" />
	<meta property="og:url" content="/404" />

  <title>CMS Blue Button API</title>
  <meta name="description" content="The CMS Blue Button API enables beneficiaries to connect their Medicare claims data to the applications, services, and research programs they trust.">

  <link rel="shortcut icon" type="image/x-icon"  href="https://bluebutton.cms.gov/assets/img/favicon.ico" />
  <link rel="canonical" href="https://bluebutton.cms.gov/404">
  <link rel="alternate" type="application/rss+xml" title="CMS Blue Button API" href="https://bluebutton.cms.gov/feed.xml">
  <link href='https://bluebutton.cms.gov/feed.xml' rel='alternate' type='application/atom+xml'>

  <link rel="stylesheet" href="../assets/css/static-main.css" />

  <script>
    window.tealiumEnvironment = "prod";
  </script>

  <script src="../../tags.tiqcdn.com/utag/cmsgov/cms-bluebutton/prod/utag.sync.js"></script>
</head>


  <body class="ds-u-fill--gray-lightest">
    <a class="ds-c-skip-nav" href="#main">Skip to main content</a>

    <!-- Header -->
<header id="site-top">
  <!-- Desktop Navigation -->
  <div class="ds-c-desktop-nav">
    <!-- Logo Link Container -->
    <a class="logo-link-container" href="https://bluebutton.cms.gov/">
      <!-- Arrow Icon -->
      <svg fill="none" height="35" viewBox="0 0 35 35" width="35" xmlns="http://www.w3.org/2000/svg"><circle cx="17.5" cy="17.5" r="17" stroke="#323a45"/><circle cx="17.5" cy="17.5" fill="#323a45" r="15.1667"/><path d="m11.5 18.5h-1.5v6h14.5v-6h-1.5v4h-11.5z" fill="#f7f7f7"/><path d="m17.5 19-5-5h3.5v-7h3.5v7h3z" fill="#f7f7f7"/><g stroke="#f7f7f7"><path d="m11.5 18.5h-1.5v6h14.5v-6h-1.5v4h-11.5z"/><path d="m17.5 19-5-5h3.5v-7h3.5v7h3z"/></g></svg>
      <!-- Logo Text -->
      <div class="site-title">
        CMS Blue Button 2.0
      </div>
    </a>
    <!-- Desktop navigation -->
    <nav class="desktop-nav-items">
      <a href="https://bluebutton.cms.gov/developers">Documentation</a>
      <a href="https://bluebutton.cms.gov/support">Support</a>
      <a href="https://bluebutton.cms.gov/blog">Blog</a>
      <a class="button" href="https://sandbox.bluebutton.cms.gov/v1/accounts/mfa/login"><i data-feather="terminal"></i>Developer Sandbox</a>
    </nav>
  </div>

  <!-- Mobile Navigation -->
  <div class="ds-c-mobile-nav">
    <!-- Logo Link Container -->
    <a class="logo-link-container" href="https://bluebutton.cms.gov/">
      <!-- Arrow Icon -->
      <svg fill="none" height="35" viewBox="0 0 35 35" width="35" xmlns="http://www.w3.org/2000/svg"><circle cx="17.5" cy="17.5" r="17" stroke="#323a45"/><circle cx="17.5" cy="17.5" fill="#323a45" r="15.1667"/><path d="m11.5 18.5h-1.5v6h14.5v-6h-1.5v4h-11.5z" fill="#f7f7f7"/><path d="m17.5 19-5-5h3.5v-7h3.5v7h3z" fill="#f7f7f7"/><g stroke="#f7f7f7"><path d="m11.5 18.5h-1.5v6h14.5v-6h-1.5v4h-11.5z"/><path d="m17.5 19-5-5h3.5v-7h3.5v7h3z"/></g></svg>
      <!-- Logo Text -->
      <div class="site-title">
        CMS Blue Button 2.0
      </div>
    </a>
    <!-- Mobile Nav Trigger Button -->
    <a class="mobile-nav-trigger-button" href="#">
      <span class="mobile-nav-trigger-text">Menu</span>
      <i class="mobile-nav-icon" data-feather="menu"></i>
    </a>
  </div>
  <!-- Mobile Nav Items -->
  <nav class="mobile-nav-items">
    <!-- Items Appended Here by JS -->
  </nav>
</header>


    <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>


    <footer class="ds-base ds-u-fill--white ds-u-margin-top--7 ds-u-padding-y--6" role="contentinfo">
  <div class="ds-l-container">
    <div class="ds-l-row">
      <div class="ds-u-font-size--small ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--6 ds-u-margin-bottom--2">
        <div class="ds-u-float--left ds-u-margin-right--2">
          <?xml version="1.0" encoding="UTF-8"?>
<svg width="75px" height="76px" viewBox="0 0 75 76" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>HHS-logo</title>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Dev-Portal-/-Footer-1024" transform="translate(-32.000000, -53.000000)" fill-rule="nonzero" fill="#323A45">
            <g id="HHS-logo" transform="translate(32.000000, 53.000000)">
                <path d="M64.5463918,9.95876289 C65.4350383,10.1636216 66.1356335,10.8463293 66.3634021,11.7293814 C66.7992365,12.9904061 66.5913718,14.3848316 65.806701,15.4639175 C65.1556765,16.4248206 64.3751122,17.291247 63.4871134,18.0386598 C56.8608247,23.6829897 50.4896907,28.9252577 44.0721649,34.507732 C41.6365979,37.8402062 42.2860825,42.185567 40.8943299,45.9510309 C40.3223254,47.4154849 39.1117512,48.5377585 37.6082474,48.9974227 C34.1443299,50.0876289 30.5876289,49.2139175 27.0154639,49.6391753 C26.6223234,49.6971339 26.283478,49.9461998 26.1108247,50.3041237 C26.0521165,50.5194122 25.9244679,50.7095271 25.7474227,50.8453608 C25.7474227,50.992268 25.4304124,50.7989691 25.4226804,50.7525773 C25.1984536,49.2061856 25.3298969,47.5670103 26.7835052,46.5618557 C27.1376988,46.3375033 27.5409301,46.2022085 27.9587629,46.1675258 C30.9742268,45.7963918 33.9201031,46.1675258 36.943299,45.8195876 C37.2485542,45.7700327 37.5014279,45.5558338 37.6005155,45.2628866 C38.7603093,40.9793814 38.6597938,36.4948454 41.056701,32.7525773 C47.628866,26.8685567 54.4407216,21.5876289 61.0824742,15.5257732 C62.7954228,14.0886647 63.9970867,12.1356219 64.507732,9.95876289" id="Shape"></path>
                <path d="M20.7371134,53.7912371 C20.8535063,52.9766714 21.2698768,52.2349253 21.9046392,51.7113402 C22.4068376,51.3430056 23.0138053,51.1451992 23.6365979,51.1469072 C25.590984,51.1358293 27.5332188,51.4547427 29.3814433,52.0902062 C35.7216495,53.9381443 41.6597938,55.9561856 47.4896907,59.0876289 C48.1431655,59.4021888 48.7329475,59.8346956 49.2293814,60.3634021 C50.064433,61.3376289 49.8092784,62.6134021 49.0206186,63.5953608 C48.0618557,64.7783505 46.7706186,65.4201031 45.8041237,66.564433 C44.9449837,67.637318 44.7431286,69.0948306 45.2783505,70.3608247 C45.9819588,72.2242268 47.9226804,72.8041237 49.8247423,72.6804124 C49.8247423,72.6804124 50.056701,73.0515464 49.9097938,73.1597938 C48.0541237,74.4664948 45.8737113,75.8273196 43.6391753,74.9149485 C41.5017179,73.9781615 40.5157728,71.496062 41.4278351,69.3479381 C42.4252577,66.9510309 46.4536082,65.9613402 45.6494845,63.0463918 C45.4716495,62.3969072 44.7757732,62.0103093 44.1804124,61.6778351 C38.0434409,58.2372285 31.4303245,55.7253908 24.556701,54.2242268 C23.4046392,53.9613402 22.0979381,53.6829897 21.0463918,54.742268 C20.8840206,54.9046392 20.6134021,54.5876289 20.7371134,53.7989691" id="Shape"></path>
                <path d="M57.2938144,68.0412371 C55.5154639,69.5876289 53.2036082,71.0257732 50.8994845,70.0902062 C49.7050505,69.5623068 48.9013053,68.4162256 48.8118557,67.1134021 C48.4639175,63.8582474 52.1443299,62.8298969 53.8840206,60.5489691 C54.9587629,59.1417526 53.6675258,57.4561856 52.1520619,57.2087629 C50.8298969,56.992268 49.6005155,57.4716495 48.2860825,57.3247423 C47.6520619,57.2551546 46.9020619,57.0386598 46.7860825,56.242268 C46.7932453,55.6639482 46.7674302,55.0856903 46.7087629,54.5103093 C46.6159794,54.1546392 46.0438144,54.2087629 45.8582474,53.8917526 C45.671972,53.653675 45.7097266,53.310451 45.943299,53.1185567 C45.7103395,53.0084416 45.4855409,52.8818309 45.2706186,52.7396907 C44.8453608,52.3608247 45.2706186,51.8427835 45.564433,51.4639175 C45.6250929,51.3695305 45.6365147,51.2516841 45.5951098,51.1474049 C45.5537048,51.0431256 45.4645547,50.9652121 45.3556701,50.9381443 C44.8530928,50.8453608 44.3582474,50.9381443 43.8479381,50.8762887 C43.3376289,50.814433 43.2603093,50.2036082 43.4149485,49.7474227 C43.8170103,48.5412371 45.185567,47.7448454 45.1391753,46.4690722 C45.1391753,45.8195876 44.435567,45.1469072 44.5670103,44.3659794 C45.1159794,41.1958763 45.0463918,37.8015464 47.5128866,35.5283505 C54.4716495,29.1494845 61.7551546,24.0618557 68.2190722,17.1958763 C68.8314073,16.503819 69.1454494,15.5978215 69.0927835,14.6752577 C69.9423146,14.9966842 70.6218981,15.6539063 70.9715578,16.4922118 C71.3212175,17.3305173 71.3100636,18.2758481 70.9407216,19.1056701 C70.4990722,19.9437261 69.9006082,20.6891813 69.1778351,21.3015464 C62.7139175,27.2860825 55.8865979,31.6314433 49.8479381,38.0489691 C48.3479381,39.6494845 48.2628866,42.1701031 48.2087629,44.5051546 C48.2087629,44.9149485 48.7036082,45.5489691 48.742268,46.0051546 C48.8582474,47.2886598 47.3737113,48.1005155 47.257732,49.3917526 C47.2786793,49.6444149 47.4447316,49.8617925 47.6829897,49.9484536 C48.1701031,50.1185567 49.0283505,49.9948454 49.1134021,50.5670103 C49.1984536,51.1391753 48.9046392,51.4948454 49.4845361,51.8041237 C49.6082474,51.8659794 49.7860825,51.8041237 49.9407216,51.8041237 C50.0953608,51.8041237 50.1185567,51.935567 50.0489691,52.0128866 C49.9793814,52.0902062 49.7551546,52.3762887 49.8479381,52.6005155 C49.9407216,52.8247423 50.3814433,52.871134 50.3505155,53.064433 C50.1494845,54.3943299 50.7680412,55.5386598 52.0515464,55.7164948 C52.7425613,55.8109494 53.4450826,55.7768719 54.1237113,55.6159794 C55.243812,55.3263449 56.4303896,55.4441806 57.4716495,55.9484536 C58.7783505,56.6056701 58.7242268,58.4458763 57.8273196,59.4974227 C56.4278351,61.1443299 54.3015464,61.6314433 52.9793814,63.3634021 C51.9974227,64.6778351 52.6005155,66.2783505 53.6752577,67.2680412 C54.0676756,67.5904939 54.5410439,67.7990969 55.0438144,67.871134 C55.8170103,68.0180412 56.4123711,67.4768041 57.1391753,67.5618557 C57.2437154,67.5920788 57.325447,67.6738104 57.3556701,67.7783505 C57.3556701,67.8635297 57.315566,67.9437379 57.2474227,67.9948454" id="Shape"></path>
                <path d="M50.6675258,48.193299 C50.9536082,47.3737113 51.9664948,46.5463918 51.5798969,45.564433 C50.8685567,43.7628866 51.5335052,41.6984536 52.2757732,39.8891753 C56.992268,35.0798969 62.4201031,31.2448454 67.4613402,26.5592784 C67.7938144,26.25 67.9561856,25.4536082 68.1958763,25.6391753 C69.2449373,26.6192272 69.3882029,28.2317978 68.5283505,29.3814433 C65.0103093,34.3298969 59.8917526,36.8041237 55.8092784,41.056701 C55.5313965,41.3733705 55.2949598,41.7241283 55.1056701,42.1005155 C54.9181232,42.5458041 54.8032604,43.0183079 54.7654639,43.5 C54.5953608,44.3582474 54.9896907,45.1469072 55.0051546,45.9510309 C55.0051546,46.5850515 54.4484536,47.1958763 54.3634021,47.8298969 C54.2783505,48.4639175 55.2371134,48.1391753 55.5154639,48.6572165 C55.6314433,48.8737113 55.5154639,49.1907216 55.5773196,49.4304124 C55.64831,49.5788064 55.7647782,49.7006917 55.9097938,49.7783505 C55.9943522,49.8111567 56.088122,49.8111567 56.1726804,49.7783505 C56.3969072,49.7783505 56.1726804,49.7783505 56.3969072,49.7783505 C56.1804124,49.9407216 56.2268041,50.2886598 56.2809278,50.4587629 C56.3814433,50.7912371 56.8608247,50.6134021 57.0541237,50.8453608 C57.2474227,51.0773196 57.1778351,51.5489691 57.3556701,51.8505155 C57.6384324,52.3147365 58.1869637,52.545369 58.7164948,52.4226804 C60.3556701,52.0592784 61.6778351,51.2474227 63.2938144,50.8762887 C64.580315,50.5115297 65.9428809,50.5115297 67.2293814,50.8762887 C68.4123711,51.2706186 69.5489691,51.5489691 70.7938144,51.8582474 C72.0727622,52.0571158 73.3717219,52.0934867 74.6597938,51.9664948 C73.5785412,53.78151 71.8016883,55.0750366 69.742268,55.5463918 C66.8891753,56.0489691 64.871134,54 62.257732,53.2963918 C61.3160399,53.1502454 60.3521784,53.2791182 59.4819588,53.6675258 C57.8814433,54.193299 56.2268041,54.7113402 54.564433,54.2551546 C53.5515464,53.9768041 53.7912371,52.8324742 53.6829897,51.935567 C53.6829897,51.7654639 53.4201031,51.6108247 53.1649485,51.5257732 C52.9097938,51.4407216 52.871134,50.992268 53.1649485,50.7525773 C52.9329897,50.5438144 52.507732,50.7061856 52.3917526,50.3891753 C52.2757732,50.0721649 52.6159794,49.7474227 52.4536082,49.4845361 C52.0747423,48.8737113 51.1159794,49.5386598 50.7757732,48.8582474 C50.6820204,48.6090414 50.6820204,48.3342576 50.7757732,48.0850515" id="Shape"></path>
                <path d="M36.8814433,70.2216495 C36.8814433,70.0206186 36.8350515,69.9278351 36.5953608,69.9278351 C36.0154639,69.9278351 35.5670103,70.2448454 35.5515464,71.4742268 C35.5515464,71.9304124 35.6597938,73.0206186 36.5412371,73.0206186 C36.8737113,73.0206186 36.8659794,72.8969072 36.8659794,72.7886598 L36.8814433,70.2216495 Z M38.1417526,69.8891753 C37.8170103,69.8891753 37.7164948,70.0283505 37.7087629,70.2216495 L37.7087629,72.7113402 C37.7087629,73.0206186 37.9329897,73.0283505 38.1340206,73.0515464 L38.1340206,73.1752577 L36.5876289,73.1752577 C35.1494845,73.1752577 34.685567,72.2860825 34.693299,71.5051546 C34.67742,71.0169703 34.8731219,70.5457083 35.2301512,70.2123823 C35.5871804,69.8790563 36.0707555,69.7161385 36.556701,69.7654639 L38.1804124,69.7654639 L38.1417526,69.8891753 Z" id="Shape"></path>
                <path d="M34.1365979,73.1134021 L31.1907216,72.7809278 L31.306701,71.7757732 L31.4381443,71.7757732 C31.4381443,72.5025773 31.8247423,72.6649485 32.5128866,72.742268 C32.7912371,72.742268 32.8917526,72.742268 32.9149485,72.5489691 L33.0463918,71.3891753 C32.5592784,71.3273196 32.2731959,71.4278351 32.1340206,72.0386598 L32.0025773,72.0386598 L32.1804124,70.3608247 L32.3118557,70.3608247 C32.3118557,70.9948454 32.5438144,71.1726804 33.0850515,71.2345361 L33.2242268,70.0206186 C33.2242268,69.7963918 33.1623711,69.7268041 32.8298969,69.6958763 C32.2363269,69.5787889 31.6394978,69.8819909 31.3840206,70.4304124 L31.2448454,70.4304124 L31.5695876,69.4097938 L34.5618557,69.75 L34.5618557,69.8737113 C34.2680412,69.8737113 34.1056701,69.8737113 34.0747423,70.1752577 L33.8041237,72.6030928 C33.8041237,72.935567 33.9819588,72.9664948 34.2139175,73.0128866 L34.1365979,73.1134021 Z" id="Shape"></path>
                <path d="M29.5979381,70.7474227 C28.9948454,70.6082474 28.7319588,70.7010309 28.6082474,71.3118557 C28.4845361,71.9226804 28.6082474,72.0850515 29.0412371,72.185567 C29.2113402,72.185567 29.2886598,72.185567 29.3195876,72.0618557 L29.5979381,70.7474227 Z M31.1443299,69.4639175 C30.8891753,69.4639175 30.8814433,69.4639175 30.8350515,69.4639175 C30.7886598,69.4639175 30.6804124,69.5412371 30.6262887,69.8195876 L30.1546392,72.007732 C30.0695876,72.4252577 30.2242268,72.4716495 30.4793814,72.5489691 L30.4793814,72.6726804 L28.8634021,72.3324742 C28.4613402,72.2474227 27.564433,71.9768041 27.742268,71.1494845 C27.8069926,70.8350651 28.0432316,70.5838743 28.3530928,70.5 C28.7799547,70.4079973 29.2238676,70.434739 29.6365979,70.5773196 L29.8298969,69.6572165 C29.9149485,69.2551546 29.8298969,69.2319588 29.4819588,69.1082474 L29.4819588,68.9845361 L31.1597938,69.3402062 L31.1443299,69.4639175 Z" id="Shape"></path>
                <path d="M26.0335052,69.2783505 L26.1572165,70.6005155 L26.992268,69.5876289 L26.0335052,69.2783505 Z M24.9046392,67.6701031 L26.4896907,68.1804124 L26.4896907,68.2963918 C26.1804124,68.2268041 26.0876289,68.2036082 26.0412371,68.3582474 C26.0116434,68.5944374 26.0116434,68.8333976 26.0412371,69.0695876 L27.1469072,69.4252577 C27.305356,69.2577616 27.4453358,69.0737141 27.564433,68.8762887 C27.6262887,68.6907216 27.3943299,68.6056701 27.2319588,68.5438144 L27.2319588,68.4201031 L28.2293814,68.7371134 L28.2293814,68.8530928 C27.9510309,68.806701 27.8273196,68.9458763 27.5721649,69.2628866 L25.6391753,71.5824742 L25.5,71.5360825 L25.2139175,68.6597938 C25.1597938,68.0721649 25.128866,67.8865979 24.8969072,67.8170103 L24.9046392,67.6701031 Z" id="Shape"></path>
                <path d="M22.8247423,68.6520619 C22.2061856,68.3814433 21.9201031,68.3737113 21.6494845,68.9768041 C21.4407216,69.4407216 21.5489691,69.75 21.9201031,69.8891753 C22.1752577,70.0051546 22.2139175,69.9587629 22.2989691,69.8273196 L22.8247423,68.6520619 Z M21.4716495,66.1469072 L22.4304124,66.5798969 L22.7628866,68.4510309 L22.8865979,68.5051546 L23.2886598,67.6005155 C23.4510309,67.2293814 23.3582474,67.1752577 23.064433,66.9896907 L23.1185567,66.8737113 L24.7036082,67.5850515 L24.6494845,67.7010309 C24.3170103,67.5927835 24.2164948,67.5695876 24.0463918,67.9407216 L23.1417526,69.9742268 C22.9639175,70.3685567 23.1417526,70.4458763 23.3659794,70.5850515 L23.3118557,70.7010309 L21.7654639,70.0283505 C21.4329897,69.8814433 20.4587629,69.4020619 20.7989691,68.628866 C21.0014796,68.2301906 21.4630845,68.0370368 21.8891753,68.1726804 L21.5335052,66.4407216 C21.5142865,66.361388 21.4560145,66.2972888 21.378866,66.2706186 L21.4716495,66.1469072 Z" id="Shape"></path>
                <path d="M19.2448454,64.8479381 L20.8298969,65.7680412 L20.7680412,65.8762887 C20.4278351,65.7139175 20.3195876,65.6597938 20.1030928,66.0231959 L18.7731959,68.3427835 C18.9703955,68.4955897 19.2235108,68.5568094 19.4687455,68.5110126 C19.7139802,68.4652158 19.9279413,68.3167709 20.056701,68.1030928 L20.1881443,68.1804124 L19.6701031,69.0463918 L17.0025773,67.5 L17.5051546,66.6185567 L17.6365979,66.6958763 C17.5161503,66.9129009 17.4936931,67.170912 17.5748339,67.4054828 C17.6559748,67.6400536 17.8330546,67.8290424 18.0618557,67.9252577 L19.3917526,65.6056701 C19.6082474,65.2345361 19.507732,65.1649485 19.1907216,64.9561856 L19.2448454,64.8479381 Z" id="Shape"></path>
                <path d="M14.8376289,61.685567 L16.2371134,62.7139175 L16.1597938,62.814433 C15.8969072,62.6520619 15.7654639,62.5747423 15.564433,62.814433 L14.0180412,64.8402062 L14.0180412,64.8402062 L16.878866,63.185567 L16.9871134,63.2706186 L16.2139175,66.4175258 L16.2139175,66.4175258 L17.628866,64.5463918 C17.8376289,64.2680412 17.8376289,64.1134021 17.5128866,63.8350515 L17.5902062,63.7345361 L18.5489691,64.4613402 L18.4716495,64.5618557 C18.1314433,64.3453608 18.0309278,64.3685567 17.8530928,64.6005155 L16.4072165,66.5103093 C16.2525773,66.7190722 16.2835052,66.8273196 16.5541237,67.0670103 L16.4768041,67.1675258 L15.4407216,66.3943299 L16.0515464,63.8737113 L13.7938144,65.1494845 L12.757732,64.3762887 L12.8350515,64.2757732 C13.0747423,64.4304124 13.2139175,64.5231959 13.4768041,64.1752577 L14.8221649,62.3969072 C15.0618557,62.0721649 14.9845361,61.9948454 14.7371134,61.7551546 L14.8376289,61.685567 Z" id="Shape"></path>
                <path d="M12.4329897,64.0515464 L10.2989691,61.9948454 L11.0025773,61.2680412 L11.0953608,61.3608247 C10.685567,61.9561856 10.8556701,62.3041237 11.3582474,62.7835052 C11.5592784,62.9768041 11.6443299,63.0309278 11.7912371,62.8762887 L12.564433,62.0335052 C12.2164948,61.685567 11.9304124,61.6005155 11.443299,62.0335052 L11.3814433,61.8556701 L12.564433,60.6262887 L12.6649485,60.7190722 C12.2706186,61.2139175 12.3556701,61.492268 12.7190722,61.8556701 L13.5695876,60.9742268 C13.7242268,60.8118557 13.693299,60.7036082 13.4536082,60.4716495 C13.0532503,60.019384 12.3961971,59.8981801 11.8608247,60.1778351 L11.7603093,60.0773196 L12.6340206,59.5360825 L14.7989691,61.6237113 L14.7139175,61.7164948 C14.4819588,61.5386598 14.3582474,61.4381443 14.1417526,61.6623711 L12.4407216,63.4020619 C12.2087629,63.6417526 12.3556701,63.7963918 12.5180412,63.9742268 L12.4329897,64.0515464 Z" id="Shape"></path>
                <path d="M12.2938144,59.3659794 C12.0695876,59.1494845 11.9458763,59.064433 11.6907216,59.2809278 L9.86597938,60.8273196 C9.78865979,61.2680412 9.82731959,61.3453608 9.86597938,61.3994845 L9.77319588,61.4768041 L9.07731959,60.6494845 L9.57216495,57.8969072 L9.57216495,57.8969072 L8.40463918,58.878866 C8.17268041,59.0721649 8.08762887,59.2268041 8.32731959,59.5670103 L8.23453608,59.6443299 L7.51546392,58.7628866 L7.61597938,58.6778351 C7.88659794,58.9329897 7.99484536,58.878866 8.18041237,58.7242268 L10.4536082,56.814433 L10.5463918,56.9226804 L9.92783505,60.4329897 L9.92783505,60.4329897 L11.4742268,59.1340206 C11.7525773,58.9020619 11.7525773,58.7551546 11.5438144,58.4381443 L11.6365979,58.3608247 L12.4097938,59.25 L12.2938144,59.3659794 Z" id="Shape"></path>
                <path d="M8.63659794,54.3865979 L9.66494845,55.9329897 L9.56443299,56.0025773 C9.33247423,55.7087629 9.25515464,55.6082474 8.89948454,55.8479381 L6.69587629,57.3170103 C6.80595152,57.5414024 7.00685564,57.7079098 7.24777973,57.7744226 C7.48870383,57.8409354 7.74657801,57.8010846 7.95618557,57.6649485 L8.04123711,57.7886598 L7.19072165,58.3453608 L5.46649485,55.7938144 L6.30154639,55.2216495 L6.38659794,55.3453608 C6.18355698,55.4879479 6.05071163,55.7101341 6.02120912,55.9564801 C5.99170662,56.202826 6.0683294,56.4500982 6.23195876,56.6365979 L8.42783505,55.1443299 C8.78350515,54.9046392 8.72164948,54.7963918 8.52835052,54.4639175 L8.63659794,54.3865979 Z" id="Shape"></path>
                <path d="M5.59793814,52.4845361 C5.99226804,52.2989691 7.04381443,51.757732 6.66494845,50.9381443 C6.28608247,50.1185567 5.20360825,50.628866 4.80927835,50.8221649 C4.1443299,51.1391753 3.43298969,51.6958763 3.74226804,52.3685567 C4.05154639,53.0412371 4.93298969,52.8015464 5.59793814,52.4845361 M4.41494845,50.0257732 C4.84443499,49.8021437 5.34792665,49.7685198 5.8033354,49.9330545 C6.25874415,50.0975893 6.62447904,50.4452564 6.81185567,50.8917526 C7.04299473,51.3177556 7.08505918,51.8211184 6.92783172,52.2795761 C6.77060426,52.7380337 6.42847146,53.1096366 5.98453608,53.3041237 C5.55350689,53.5255572 5.049881,53.5580617 4.59396334,53.3938727 C4.13804568,53.2296837 3.77077967,52.8835461 3.57989691,52.4381443 C3.35402292,52.0102916 3.31564609,51.5079403 3.4739071,51.0507418 C3.63216811,50.5935433 3.97290078,50.2224223 4.41494845,50.0257732" id="Shape"></path>
                <path d="M2.68298969,50.257732 L1.70103093,47.5283505 L2.65979381,47.1649485 L2.69845361,47.2809278 C2.24226804,47.5592784 1.9871134,47.7989691 2.28865979,48.6340206 C2.3814433,48.8969072 2.42783505,48.9742268 2.63659794,48.9046392 L3.73453608,48.5103093 C3.53350515,47.9072165 3.17010309,47.9536082 2.76030928,48.0231959 L2.72164948,47.9381443 L4.32989691,47.3659794 L4.37628866,47.4896907 C4.00515464,47.6829897 3.68814433,47.8840206 3.90463918,48.4948454 L5.01030928,48.1005155 C5.32731959,47.992268 5.26546392,47.7912371 5.15721649,47.4510309 L5.27319588,47.4123711 L5.89175258,49.1520619 L5.7757732,49.1907216 C5.65206186,48.9278351 5.58247423,48.7809278 5.28865979,48.8891753 L2.96907216,49.7087629 C2.65979381,49.8170103 2.71391753,50.0257732 2.78350515,50.257732 L2.68298969,50.257732 Z" id="Shape"></path>
                <path d="M3.75773196,41.3118557 L4.1056701,43.0283505 L3.98195876,43.0283505 C3.89690722,42.7654639 3.84278351,42.5876289 3.54123711,42.6494845 L2.40463918,42.8814433 L2.6443299,44.0721649 L3.78092784,43.8402062 C4.08247423,43.7783505 4.06701031,43.5927835 4.04381443,43.314433 L4.16752577,43.314433 L4.50773196,45.0154639 L4.38402062,45.0154639 C4.29896907,44.7525773 4.2371134,44.5979381 3.94329897,44.6597938 L1.54639175,45.1778351 C1.22164948,45.2396907 1.26030928,45.4639175 1.28350515,45.6804124 L1.15979381,45.6804124 L0.819587629,43.9793814 L0.943298969,43.9793814 C1.00515464,44.1958763 1.05927835,44.4278351 1.38402062,44.3582474 L2.40463918,44.1494845 L2.16494845,42.943299 L1.1443299,43.1520619 C0.819587629,43.2216495 0.858247423,43.4536082 0.889175258,43.6778351 L0.765463918,43.6778351 L0.417525773,41.9845361 L0.541237113,41.9845361 C0.595360825,42.2010309 0.657216495,42.4252577 0.981958763,42.3556701 L3.37113402,41.8762887 C3.66494845,41.814433 3.64948454,41.6365979 3.63402062,41.3659794 L3.75773196,41.3118557 Z" id="Shape"></path>
                <path d="M0.363402062,41.5283505 L0.100515464,38.5747423 L1.1056701,38.4819588 L1.1056701,38.6056701 C0.402061856,38.7835052 0.332474227,39.1623711 0.371134021,39.8505155 C0.371134021,40.128866 0.425257732,40.2216495 0.641752577,40.2061856 L1.80927835,40.0979381 C1.77061856,39.6030928 1.61597938,39.3247423 0.989690722,39.3247423 L0.989690722,39.193299 L2.68298969,39.0386598 L2.68298969,39.1701031 C2.06443299,39.2860825 1.90979381,39.564433 1.97938144,40.0670103 L3.19329897,39.9587629 C3.41752577,39.9587629 3.46391753,39.8350515 3.43298969,39.5025773 C3.42776229,38.8970414 3.0095163,38.3734358 2.42010309,38.2345361 L2.42010309,38.0953608 L3.47938144,38.2036082 L3.75,41.1958763 L3.62628866,41.1958763 C3.57216495,40.9097938 3.54123711,40.7474227 3.23195876,40.7783505 L0.773195876,41.0412371 C0.440721649,41.0412371 0.448453608,41.2886598 0.456185567,41.5206186 L0.363402062,41.5283505 Z" id="Shape"></path>
                <path d="M2.31958763,35.9768041 L1.09020619,36.4793814 L2.30412371,36.9819588 L2.31958763,35.9768041 Z M3.53350515,34.4304124 L3.53350515,36.0927835 L3.3556701,36.0927835 C3.3556701,35.7757732 3.3556701,35.6829897 3.16237113,35.6752577 C2.92965124,35.7215809 2.70366054,35.7969111 2.48969072,35.8994845 L2.48969072,37.0515464 C2.69715326,37.1521423 2.914924,37.2299176 3.13917526,37.2835052 C3.33247423,37.2835052 3.34793814,37.0360825 3.36340206,36.8659794 L3.4871134,36.8659794 L3.4871134,37.9097938 L3.32474227,37.9097938 C3.32474227,37.6314433 3.11597938,37.5541237 2.74484536,37.3994845 L0,36.2319588 L0,36.0850515 L2.66752577,34.9793814 C3.20876289,34.7551546 3.37886598,34.6778351 3.37886598,34.4304124 L3.53350515,34.4304124 Z" id="Shape"></path>
                <path d="M3.86597938,31.2989691 L3.51804124,34.2525773 L3.3943299,34.2525773 C3.3943299,33.9664948 3.3943299,33.8041237 3.09278351,33.7731959 L0.664948454,33.4716495 C0.332474227,33.4329897 0.301546392,33.6417526 0.255154639,33.8659794 L0.131443299,33.8659794 L0.340206186,32.0876289 L0.463917526,32.0876289 C0.463917526,32.443299 0.425257732,32.6056701 0.865979381,32.6597938 L3.2242268,32.9381443 C3.46391753,32.9381443 3.51804124,32.8608247 3.55670103,32.5128866 C3.65316814,31.9062818 3.30634435,31.3163572 2.72938144,31.1056701 L2.72938144,30.9587629 L3.86597938,31.2989691 Z" id="Shape"></path>
                <path d="M4.46907216,28.4536082 L4.06701031,30.2474227 L3.94329897,30.2474227 C3.99742268,29.8762887 4.0128866,29.7525773 3.59536082,29.6597938 L1.00515464,29.056701 C0.918786765,29.2912857 0.937036406,29.5516295 1.05528678,29.7718709 C1.17353716,29.9921122 1.38046117,30.1511543 1.62371134,30.2087629 L1.62371134,30.3556701 L0.603092784,30.1546392 L1.26804124,27.1469072 L2.25773196,27.3556701 L2.25773196,27.5025773 C2.01497464,27.4532277 1.76267951,27.5092478 1.56362021,27.6566991 C1.36456091,27.8041505 1.23745129,28.029171 1.21391753,28.2757732 L3.81185567,28.8556701 C4.22938144,28.9484536 4.26804124,28.8556701 4.37628866,28.4613402 L4.46907216,28.4536082 Z" id="Shape"></path>
                <path d="M5.85309278,24.0773196 L5.28865979,25.7319588 L5.17268041,25.693299 C5.23453608,25.4226804 5.27319588,25.2371134 4.9871134,25.1365979 L3.86597938,24.742268 L3.46391753,25.9175258 L4.58505155,26.2886598 C4.87886598,26.3891753 4.95618557,26.2113402 5.07216495,25.9639175 L5.18814433,26.0025773 L4.63917526,27.6649485 L4.52319588,27.6262887 C4.57731959,27.3556701 4.60824742,27.193299 4.32989691,27.1005155 L2.01030928,26.3273196 C1.70103093,26.2190722 1.61597938,26.4278351 1.53092784,26.628866 L1.41494845,26.5902062 L1.97164948,24.9510309 L2.08762887,24.9896907 C2.0257732,25.2061856 1.96391753,25.4381443 2.27319588,25.5463918 L3.2628866,25.8865979 L3.66494845,24.7113402 L2.67525773,24.371134 C2.35824742,24.2628866 2.27319588,24.4871134 2.18814433,24.6958763 L2.07216495,24.6572165 L2.63659794,23.0025773 L2.75257732,23.0412371 C2.69845361,23.257732 2.63659794,23.4819588 2.94587629,23.5824742 L5.26546392,24.3556701 C5.55154639,24.4561856 5.62886598,24.2938144 5.75257732,24.0463918 L5.85309278,24.0773196 Z" id="Shape"></path>
                <path d="M5.28092784,20.0489691 C5.34851655,19.8545014 5.26709417,19.6395464 5.08762887,19.5386598 C4.86340206,19.4226804 4.45360825,19.3994845 4.31443299,19.6546392 C4.27221234,19.7204944 4.26253404,19.8020779 4.28817478,19.8759835 C4.31381552,19.9498892 4.37194142,20.0079488 4.44587629,20.0335052 C4.71836665,20.1142808 5.00843747,20.1142808 5.28092784,20.0335052 L5.28092784,20.0489691 Z M6.95876289,21.1314433 C7.0093892,20.9677423 7.0093892,20.7925669 6.95876289,20.628866 C6.64175258,20.6829897 6.18556701,20.7371134 5.82216495,20.7757732 L5.41237113,20.8221649 C5.41237113,21.1314433 5.4742268,21.2860825 5.66752577,21.3865979 C5.86082474,21.4871134 6.71134021,21.556701 6.94329897,21.1314433 L6.95876289,21.1314433 Z M6.36340206,18.371134 L6.47164948,18.4252577 C6.38459296,18.553644 6.38459296,18.7221292 6.47164948,18.8505155 C6.65109134,19.1664382 6.81368981,19.4916351 6.95876289,19.8247423 C7.29896907,19.7628866 7.53865979,19.7087629 7.65463918,19.5 C7.71843263,19.3927929 7.71843263,19.259269 7.65463918,19.1520619 L7.75515464,19.0902062 L7.96391753,19.4613402 C8.05375049,19.6712031 8.05375049,19.9086938 7.96391753,20.1185567 C7.7938752,20.3890087 7.50857671,20.5658938 7.19072165,20.5979381 C7.27439816,21.0078136 7.22284889,21.4337733 7.04381443,21.8118557 C6.946876,22.0440591 6.75685513,22.2248627 6.52012246,22.3101453 C6.2833898,22.3954279 6.02172033,22.377345 5.79896907,22.2603093 C5.21134021,21.9510309 5.25,21.2087629 5.26546392,20.8376289 C5.00344482,20.8802568 4.734679,20.8453173 4.49226804,20.7371134 C4.2806152,20.612669 4.13239499,20.4035352 4.0850963,20.1626074 C4.0377976,19.9216797 4.09595006,19.672031 4.24484536,19.4768041 C4.54639175,18.9046392 4.94845361,18.8737113 5.18814433,19.0051546 C5.55154639,19.1984536 5.53608247,19.693299 5.4742268,20.0412371 L6.78865979,19.8634021 C6.71474431,19.5968858 6.56093198,19.3594211 6.34793814,19.1829897 C6.18556701,19.0979381 6.13917526,19.1829897 5.99226804,19.3762887 L5.86082474,19.3298969 L6.36340206,18.371134 Z" id="Shape"></path>
                <path d="M11.3350515,15.0618557 L10.2757732,16.4536082 L10.1752577,16.3762887 C10.314433,16.1443299 10.4149485,15.9742268 10.1752577,15.7886598 L9.27835052,15.1005155 L8.50515464,16.0824742 L9.43298969,16.7783505 C9.68041237,16.9639175 9.81185567,16.8247423 9.99742268,16.6237113 L10.0979381,16.7010309 L9.04639175,18.0927835 L8.94587629,18.0154639 C9.08505155,17.7757732 9.16237113,17.628866 8.94587629,17.4510309 L6.95876289,15.9742268 C6.69587629,15.7731959 6.55670103,15.9742268 6.40979381,16.1056701 L6.30927835,16.0283505 L7.35309278,14.6443299 L7.45360825,14.7216495 C7.32989691,14.9149485 7.19845361,15.1082474 7.45360825,15.3092784 L8.28865979,15.943299 L9.06185567,14.9536082 L8.22680412,14.3195876 C7.96391753,14.1185567 7.80927835,14.3195876 7.66237113,14.4742268 L7.56185567,14.3969072 L8.62113402,13.0051546 L8.72164948,13.0824742 C8.59793814,13.2680412 8.4742268,13.4613402 8.72164948,13.6623711 L10.6701031,15.1391753 C10.9097938,15.3247423 11.0335052,15.193299 11.2268041,14.992268 L11.3350515,15.0618557 Z" id="Shape"></path>
                <path d="M11.443299,10.1907216 C11.2809278,10.4226804 11.2345361,10.5463918 11.443299,10.7783505 L12.6108247,11.8840206 C12.88419,12.1082112 13.072482,12.4193023 13.1443299,12.7654639 C13.1309328,13.1383795 12.9761267,13.492222 12.7113402,13.7551546 C12.4648862,14.0382032 12.1295276,14.2290576 11.7603093,14.2963918 C11.4026496,14.3505722 11.0439233,14.2053029 10.8247423,13.9175258 L9.60309278,12.757732 C9.29381443,12.4639175 9.20103093,12.556701 8.97680412,12.757732 L8.88402062,12.6726804 L10.0824742,11.4123711 L10.1752577,11.4974227 C9.95103093,11.7525773 9.85051546,11.8685567 10.1752577,12.1778351 L11.3969072,13.3376289 C11.6056701,13.5386598 12.1082474,14.0180412 12.6185567,13.4768041 C12.8164519,13.2814948 12.9135404,13.0060312 12.8818418,12.7298005 C12.8501432,12.4535697 12.693179,12.2072597 12.4561856,12.0618557 L11.3427835,11.0025773 C11.1185567,10.7938144 10.9561856,10.7164948 10.6314433,11.0025773 L10.5386598,10.9175258 L11.3118557,10.0979381 L11.443299,10.1907216 Z" id="Shape"></path>
                <path d="M17.4587629,9.42525773 L16.1365979,10.507732 L16.0592784,10.4072165 C16.2757732,10.1907216 16.3840206,10.0824742 16.1752577,9.82731959 L14.5670103,7.86340206 L14.5670103,7.86340206 L15.4948454,11.0335052 L15.3865979,11.1185567 L12.5180412,9.63402062 L12.5180412,9.63402062 L14.0025773,11.4510309 C14.2268041,11.7216495 14.3737113,11.7603093 14.7216495,11.5128866 L14.7989691,11.6134021 L13.871134,12.3865979 L13.7938144,12.2860825 C14.0798969,12.007732 14.0876289,11.9072165 13.9020619,11.6752577 L12.3556701,9.81958763 C12.193299,9.6185567 12.0773196,9.6185567 11.7757732,9.81958763 L11.6984536,9.71907216 L12.7036082,8.89948454 L15.0231959,10.0902062 L14.3041237,7.60824742 L15.3092784,6.78865979 L15.3865979,6.88917526 C15.1778351,7.09020619 15.0541237,7.19845361 15.3324742,7.53092784 L16.7396907,9.27835052 C16.9948454,9.58762887 17.0953608,9.53350515 17.3814433,9.34793814 L17.4587629,9.42525773 Z" id="Shape"></path>
                <path d="M18.556701,7.39175258 L17.4664948,6.6185567 L17.7061856,7.91752577 L18.556701,7.39175258 Z M20.5206186,7.56958763 L19.1056701,8.45103093 L19.0360825,8.34278351 C19.2912371,8.14948454 19.3685567,8.09536082 19.2835052,7.95618557 C19.1169595,7.78673078 18.9299525,7.63868359 18.7268041,7.51546392 L17.7448454,8.12628866 C17.772521,8.35534217 17.824356,8.58082428 17.8994845,8.79896907 C18,8.96134021 18.2164948,8.84536082 18.371134,8.76030928 L18.4407216,8.8685567 L17.5592784,9.42525773 L17.4896907,9.31701031 C17.7061856,9.13917526 17.6752577,8.95360825 17.6056701,8.54381443 L17.1030928,5.59793814 L17.2268041,5.52061856 L19.6082474,7.15979381 C20.0876289,7.49226804 20.25,7.59278351 20.4587629,7.45360825 L20.5206186,7.56958763 Z" id="Shape"></path>
                <path d="M20.5670103,7.37628866 C20.8298969,7.21391753 20.9458763,7.11340206 20.7989691,6.81958763 L19.7551546,4.63917526 C19.3453608,4.45360825 19.2603093,4.47680412 19.2061856,4.5 L19.1520619,4.38402062 L20.1030928,3.94329897 L22.6469072,5.10309278 L22.6469072,5.10309278 L21.9819588,3.72680412 C21.8505155,3.45618557 21.7190722,3.33247423 21.3324742,3.4871134 L21.2783505,3.37113402 L22.2757732,2.89175258 L22.3298969,3.00773196 C22.0206186,3.20876289 22.0360825,3.32474227 22.1443299,3.54896907 L23.4664948,6.18556701 L23.3350515,6.24742268 L20.1030928,4.80927835 L20.1030928,4.80927835 L20.9536082,6.62628866 C21.1159794,6.95103093 21.2474227,6.98969072 21.6108247,6.86597938 L21.6494845,6.95876289 L20.5979381,7.46907216 L20.5670103,7.37628866 Z" id="Shape"></path>
                <path d="M26.4664948,2.48969072 C26.2241706,2.04420031 25.7175397,1.81133892 25.2216495,1.91752577 C25.086361,1.94626534 24.969274,2.03031182 24.8987645,2.14929651 C24.8282551,2.2682812 24.8107586,2.41134431 24.8505155,2.54381443 C24.935567,2.80670103 25.0592784,2.87628866 25.5386598,2.94587629 L26.3659794,3.09278351 C26.7516602,3.15409048 27.0708596,3.42555909 27.193299,3.79639175 C27.2686725,4.09898866 27.213691,4.41932625 27.0417305,4.67947168 C26.8697699,4.9396171 26.5965933,5.11572399 26.2886598,5.16494845 C25.9973416,5.23468651 25.6990257,5.27100322 25.3994845,5.27319588 C25.2989691,5.27319588 25.2989691,5.39690722 25.306701,5.48195876 L25.1675258,5.52835052 L24.7809278,4.34536082 L24.9201031,4.29896907 C25.1311975,4.83101429 25.7008972,5.12738988 26.257732,4.99484536 C26.4268767,4.96502126 26.5736765,4.86079055 26.6575961,4.71093422 C26.7415156,4.5610779 26.7536768,4.38144952 26.6907216,4.22164948 C26.5824742,3.90463918 26.3195876,3.85824742 25.9175258,3.81958763 L25.5386598,3.77319588 C24.5721649,3.64948454 24.4407216,3.23969072 24.371134,3 C24.2761567,2.72462781 24.3073136,2.42139864 24.4563043,2.17109423 C24.605295,1.92078982 24.8569876,1.7488319 25.1443299,1.70103093 C25.4110597,1.64239847 25.6831047,1.61130761 25.9561856,1.60824742 C26.0721649,1.60824742 26.0721649,1.49226804 26.064433,1.39175258 L26.2886598,1.40721649 L26.628866,2.44329897 L26.4664948,2.48969072 Z" id="Shape"></path>
                <path d="M26.9458763,1.2757732 L29.8376289,0.618556701 L30.0618557,1.60824742 L29.9381443,1.60824742 C29.6675258,0.93556701 29.2809278,0.896907216 28.6005155,1.04381443 C28.3221649,1.1056701 28.2371134,1.1443299 28.2835052,1.36082474 L28.5386598,2.50515464 C29.0180412,2.39690722 29.25,2.21907216 29.1881443,1.58505155 L29.3195876,1.58505155 L29.6984536,3.24742268 L29.5670103,3.24742268 C29.3659794,2.6443299 29.0798969,2.55927835 28.5850515,2.66752577 L28.8556701,3.86597938 C28.9020619,4.08247423 29.0103093,4.12113402 29.3427835,4.04381443 C29.9402182,3.95818465 30.4025685,3.4767027 30.4639175,2.87628866 L30.6030928,2.87628866 L30.6030928,3.94329897 L27.6958763,4.63917526 L27.6958763,4.51546392 C27.9742268,4.42268041 28.128866,4.3685567 28.0592784,4.06701031 L27.5180412,1.68556701 C27.4484536,1.36082474 27.2319588,1.39948454 27,1.43814433 L26.9458763,1.2757732 Z" id="Shape"></path>
                <path d="M32.0721649,1.97938144 C32.7371134,1.8943299 32.992268,1.75515464 32.9149485,1.1056701 C32.8530928,0.603092784 32.621134,0.409793814 32.2113402,0.456185567 C31.9329897,0.456185567 31.9252577,0.548969072 31.9175258,0.703608247 L32.0721649,1.97938144 Z M34.5154639,3.44072165 L33.4716495,3.56443299 L32.2345361,2.1185567 L32.0953608,2.1185567 L32.2113402,3.09278351 C32.257732,3.49484536 32.3737113,3.49484536 32.7139175,3.50257732 L32.7139175,3.62628866 L31.0051546,3.86597938 L31.0051546,3.74226804 C31.3453608,3.66494845 31.4458763,3.63402062 31.3994845,3.23195876 L31.121134,1.00515464 C31.0747423,0.572164948 30.9278351,0.579896907 30.6185567,0.595360825 L30.6185567,0.471649485 L32.25,0.278350515 C32.6056701,0.239690722 33.6958763,0.146907216 33.7963918,0.989690722 C33.826999,1.43640688 33.5289128,1.83931461 33.0927835,1.94072165 L34.2835052,3.24742268 C34.3401236,3.30952379 34.4259025,3.33614483 34.507732,3.31701031 L34.5154639,3.44072165 Z" id="Shape"></path>
                <path d="M38.0335052,0.12371134 C37.7474227,0.12371134 37.685567,0.255154639 37.5773196,0.541237113 L36.4329897,3.51030928 L36.2938144,3.51030928 L34.9484536,0.510309278 C34.7938144,0.208762887 34.7319588,0.193298969 34.5154639,0.162371134 L34.5154639,0 L36.2396907,0 L36.2396907,0.139175258 C35.9149485,0.139175258 35.7989691,0.139175258 35.7989691,0.355670103 C35.8346707,0.50625336 35.889225,0.651731622 35.9613402,0.788659794 L36.6494845,2.37371134 L37.2835052,0.711340206 C37.3360397,0.601724563 37.3700068,0.484145923 37.3840206,0.363402062 C37.3840206,0.162371134 37.2293814,0.146907216 36.935567,0.131443299 L36.935567,0 L38.0335052,0 L38.0335052,0.12371134 Z" id="Shape"></path>
                <path d="M40.0051546,3.57989691 L38.2113402,3.44845361 L38.2113402,3.32474227 C38.4896907,3.32474227 38.6907216,3.32474227 38.7139175,3 L38.8994845,0.56443299 C38.8994845,0.231958763 38.6829897,0.208762887 38.4510309,0.170103093 L38.4510309,0.0463917526 L40.2448454,0.177835052 L40.2448454,0.309278351 C40.0051546,0.309278351 39.757732,0.309278351 39.7345361,0.634020619 L39.5489691,3.09278351 C39.5489691,3.41752577 39.7268041,3.44845361 40.0128866,3.4871134 L40.0051546,3.57989691 Z" id="Shape"></path>
                <path d="M43.6237113,3.46391753 C43.2161459,3.86560437 42.6431649,4.0518232 42.0773196,3.96649485 C41.5925507,3.92453507 41.1480781,3.67970122 40.8535438,3.2923886 C40.5590095,2.90507599 40.4418361,2.4113454 40.5309278,1.93298969 C40.5900364,1.44618006 40.8501083,1.00629818 41.2481561,0.719880001 C41.646204,0.433461824 42.1459242,0.326629772 42.6262887,0.425257732 C42.9561265,0.519787551 43.2729752,0.654837796 43.5695876,0.827319588 C43.7087629,0.827319588 43.7706186,0.75 43.8402062,0.634020619 L43.9793814,0.634020619 L43.7938144,1.80154639 L43.6701031,1.80154639 C43.5618557,1.33762887 43.2293814,0.68814433 42.6494845,0.595360825 C41.8762887,0.479381443 41.5902062,1.20618557 41.4587629,2.04896907 C41.3828376,2.42348273 41.3987553,2.81081419 41.5051546,3.17783505 C41.6319208,3.46932462 41.8959315,3.67821222 42.2087629,3.73453608 C42.6817454,3.79972131 43.1583171,3.64276655 43.5,3.30927835 L43.6237113,3.46391753 Z" id="Shape"></path>
                <path d="M44.5747423,0.842783505 L47.435567,1.61597938 L47.1649485,2.59020619 L47.0412371,2.59020619 C47.1108247,1.87113402 46.7938144,1.65463918 46.121134,1.46907216 C45.8505155,1.39948454 45.75,1.39175258 45.6958763,1.60051546 L45.3943299,2.72938144 C45.8659794,2.86082474 46.1675258,2.79896907 46.3917526,2.21907216 L46.5231959,2.21907216 L46.0902062,3.86597938 L45.9587629,3.86597938 C46.0592784,3.23969072 45.8505155,3.02319588 45.3556701,2.89175258 L45.0386598,4.06701031 C44.9845361,4.28350515 45.0386598,4.3685567 45.3865979,4.45360825 C45.9580467,4.66173588 46.597654,4.45066545 46.9329897,3.94329897 L47.0721649,3.94329897 L46.6005155,4.90206186 L43.693299,4.12886598 L43.693299,4.00515464 C43.9871134,4.05154639 44.1417526,4.07474227 44.2190722,3.77319588 L44.8530928,1.45360825 C44.9381443,1.12886598 44.7371134,1.06701031 44.5051546,0.989690722 L44.5747423,0.842783505 Z" id="Shape"></path>
                <path d="M49.871134,3.55670103 C49.9656843,3.05227987 49.7128444,2.54660011 49.2525773,2.31958763 C49.1289541,2.25997779 48.9863306,2.25351772 48.8578246,2.30170746 C48.7293186,2.34989721 48.6261102,2.44854423 48.5721649,2.57474227 C48.4793814,2.82989691 48.5335052,2.96907216 48.8582474,3.34793814 L49.4381443,3.95876289 C49.7037483,4.24641906 49.7845152,4.65922773 49.6469072,5.0257732 C49.523582,5.31159174 49.2862355,5.53273042 48.992422,5.63556514 C48.6986085,5.73839986 48.3751621,5.71353872 48.1005155,5.56701031 C47.8262037,5.44185218 47.5668411,5.28623463 47.3273196,5.10309278 C47.2268041,5.10309278 47.1726804,5.10309278 47.1262887,5.21134021 L46.9871134,5.15721649 L47.4201031,3.98969072 L47.5592784,4.04381443 C47.3966525,4.58622261 47.6523221,5.16639594 48.1623711,5.41237113 C48.3053504,5.47872353 48.4693695,5.483152 48.6157209,5.42461145 C48.7620722,5.3660709 48.8777906,5.24974748 48.935567,5.10309278 C49.0515464,4.78608247 48.8659794,4.59278351 48.6108247,4.32989691 L48.3402062,4.05927835 C47.6597938,3.36340206 47.814433,2.96134021 47.8917526,2.74484536 C47.9895495,2.47238722 48.2017303,2.25640441 48.4724088,2.15378454 C48.7430873,2.05116467 49.0451253,2.07219641 49.2989691,2.21134021 C49.5452033,2.33135089 49.7783969,2.47644916 49.9948454,2.6443299 C50.1030928,2.68298969 50.1572165,2.6443299 50.2113402,2.54381443 L50.3582474,2.59793814 L49.9793814,3.62628866 L49.871134,3.55670103 Z" id="Shape"></path>
                <path d="M52.0206186,4.80154639 C52.2108249,4.90294276 52.2843727,5.1382762 52.1857545,5.32993771 C52.0871363,5.52159921 51.8528979,5.59856326 51.6598218,5.50274416 C51.4667457,5.40692506 51.3863817,5.17383124 51.4793814,4.97938144 C51.5274149,4.88387626 51.6115058,4.81143255 51.713068,4.77806213 C51.8146301,4.74469171 51.9253006,4.75314239 52.0206186,4.80154639" id="Shape"></path>
                <path d="M57.4097938,6.58762887 C57.1469072,6.47164948 57.0154639,6.45618557 56.8453608,6.74226804 L55.9948454,8.10309278 C55.821068,8.40868862 55.5483511,8.64595235 55.2216495,8.7757732 C54.8553931,8.83659241 54.4796917,8.75647962 54.1701031,8.55154639 C53.847203,8.36656345 53.5964699,8.07767532 53.4587629,7.73195876 C53.3476619,7.40197885 53.4181303,7.03789181 53.6443299,6.77319588 L54.5335052,5.33505155 C54.757732,4.97938144 54.6494845,4.8943299 54.4252577,4.71649485 L54.4871134,4.63917526 L55.9639175,5.55927835 L55.8943299,5.66752577 C55.6005155,5.49742268 55.4613402,5.42010309 55.2216495,5.79896907 L54.3324742,7.19845361 C54.1778351,7.44587629 53.814433,8.03350515 54.4407216,8.42783505 C54.6714354,8.5824104 54.9603633,8.62245213 55.2244187,8.53644551 C55.4884741,8.4504389 55.6983949,8.24791505 55.7938144,7.9871134 L56.6056701,6.68041237 C56.7680412,6.41752577 56.806701,6.23969072 56.443299,5.99226804 L56.5128866,5.88402062 L57.4716495,6.4871134 L57.4097938,6.58762887 Z" id="Shape"></path>
                <path d="M58.9948454,8.92268041 C59.2266986,8.47020148 59.1322083,7.91900802 58.7628866,7.56958763 C58.6628891,7.47393269 58.5274071,7.4245191 58.3893069,7.433334 C58.2512067,7.44214891 58.1231067,7.50838688 58.0360825,7.61597938 C57.8737113,7.83247423 57.8814433,7.97938144 58.0979381,8.38917526 L58.4690722,9.16237113 C58.6365374,9.51638278 58.5917555,9.93434742 58.3530928,10.2448454 C58.1508536,10.4873884 57.8551317,10.6326409 57.5395551,10.6444381 C57.2239784,10.6562354 56.918237,10.5334676 56.6984536,10.306701 C56.3118557,10.0051546 56.2345361,9.73453608 56.1030928,9.63402062 C55.9716495,9.53350515 55.9407216,9.63402062 55.878866,9.68041237 L55.7628866,9.58762887 L56.5360825,8.59793814 L56.6520619,8.69072165 C56.3295577,9.16524827 56.4053761,9.80475984 56.8298969,10.1907216 C56.9459036,10.3047059 57.1049361,10.3639364 57.2672422,10.3536078 C57.4295484,10.3432792 57.57979,10.2643676 57.6804124,10.1365979 C57.8891753,9.86597938 57.7654639,9.62628866 57.5953608,9.30154639 L57.4175258,8.96134021 C56.9690722,8.09536082 57.2319588,7.75515464 57.378866,7.56958763 C57.5529154,7.3363798 57.8207781,7.19158793 58.1112254,7.17371425 C58.4016727,7.15584057 58.6852675,7.2666966 58.8865979,7.47680412 C59.2113402,7.7242268 59.3041237,8.00257732 59.4201031,8.09536082 C59.5360825,8.18814433 59.5824742,8.09536082 59.6597938,8.09536082 L59.7835052,8.18814433 L59.1185567,9.05412371 L58.9948454,8.92268041 Z" id="Shape"></path>
                <path d="M60.1546392,11.5360825 L60.6108247,10.2835052 L59.4201031,10.8247423 L60.1546392,11.5360825 Z M60.4871134,13.4768041 L59.2731959,12.371134 L59.3582474,12.2783505 C59.6056701,12.4793814 59.6829897,12.5335052 59.7912371,12.4175258 C59.9134019,12.213856 60.0095142,11.995655 60.0773196,11.7680412 L59.2345361,10.9948454 C59.0202501,11.0785288 58.8154868,11.1847983 58.6237113,11.3118557 C58.492268,11.4510309 58.6623711,11.628866 58.7860825,11.7603093 L58.7010309,11.8530928 L57.9278351,11.1417526 L58.0128866,11.0489691 C58.2448454,11.2113402 58.4149485,11.1340206 58.7860825,10.9639175 L61.507732,9.71907216 L61.6159794,9.81958763 L60.6494845,12.5412371 C60.4484536,13.0902062 60.3943299,13.2757732 60.5798969,13.4381443 L60.4871134,13.4768041 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg>

        </div>
        A federal government website managed by the Centers for Medicare &amp; Medicaid Services 7500 Security Boulevard, Baltimore, MD 21124
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">CMS &amp; HHS Websites</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="https://www.cms.gov/">CMS.gov</a></li>
          <li><a href="https://www.medicare.gov/">Medicare.gov</a></li>
          <li><a href="https://www.mymedicare.gov/">MyMedicare.gov</a></li>
          <li><a href="https://www.medicaid.gov/">Medicaid.gov</a></li>
          <li><a href="https://www.healthcare.gov/">Healthcare.gov</a></li>
          <li><a href="https://www.hhs.gov/">HHS.gov</a></li>
        </ul>
      </div>
      <div class="ds-l-col--12 ds-l-sm-col--6 ds-l-md-col--3 ds-u-margin-bottom--2">
        <h6 class="ds-h4">Additional resources</h6>
        <ul class="ds-c-list ds-c-list--bare ds-u-font-size--small">
          <li><a href="https://designsystem.digital.gov/">U.S. Web Design System</a></li>
          <li><a href="https://www.foia.gov/">Freedom of Information Act</a></li>
          <li><a href="https://oig.hhs.gov/">Inspector General</a></li>
          <li><a href="https://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/NoFearAct.html">No Fear Act</a></li>
          <li><a href="https://www.medicare.gov/about-us/plain-writing/plain-writing.html">Plain Writing</a></li>
          <li><a href="https://www.usa.gov/">USA.gov</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


    <script
    src="../../code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <script>
      feather.replace()
    </script>

    <!-- Custom JavaScript -->
    <script src="../assets/js/main.js"></script>

    <!-- Crazy Egg Script -->
    <script type="text/javascript" src="../../script.crazyegg.com/pages/scripts/0078/9905.js" async="async"></script>
  </body>


<!-- Mirrored from bluebutton.cms.gov/developers/bluebutton.cms.gov by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 17:59:48 GMT -->
</html>
