@font-face {
  font-family: 'CopyrightKlimTypeFoundry-Theseareforuseonklim.co.nzonly.';
  src: url('CopyrightKlimTypeFoundry-Theseareforuseonklim.co.nzonly..svg#CopyrightKlimTypeFoundry-Theseareforuseonklim.co.nzonly.') format('svg'),
       url('CopyrightKlimTypeFoundry-Theseareforuseonklim.co.nzonly..ttf') format('truetype'),
       url('CopyrightKlimTypeFoundry-Theseareforuseonklim.co.nzonly..woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UHCSerifHeadlineWeb-Regular';
  src: url('UHCSerifHeadlineWeb-Regular.eot');
  src: url('UHCSerifHeadlineWeb-Regular.eot?#iefix') format('embedded-opentype'),
       url('UHCSerifHeadlineWeb-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

